# ott-share-service

./: README.md  pom.xml
src/main/java/: GroupTest.java  Test.java
src/main/java/common/command/: CommandHandler.java  MainHandler.java
src/main/java/common/controller/: ControllerUsingURI.java
src/main/java/controller/: HomeController.java
src/main/java/dao/: ArticleDao.java  GroupDAO.java  GroupDao.java  MemberDao.java  MemberDaoImpl.java  gitTest.txt
src/main/java/dto/: ArticleDto.java  GroupDto.java  MemberDto.java
src/main/java/handler/article/: ArticleDeleteHandler.java  ArticleDetailHandler.java  ArticleListHandler.java  ArticlePostHandler.java  ArticleUpdateHandler.java
src/main/java/handler/group/: GroupDeleteHandler.java  GroupDetailHandler.java  GroupJoinHandler.java  GroupListHandler.java  GroupRecruitHandler.java  GroupUpdateHandler.java
src/main/java/handler/member/: LoginHandler.java  LogoutHandler.java  MemberCheckHandler.java  MemberDeleteHandler.java  MemberListHandler.java  MemberRegisterHandler.java  MemberUpdateHandler.java  MyPageHandler.java  duplicateCheckHandler.java  duplicateCheckNicknameHandler.java
src/main/java/util/: DBManager.java  DBTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/group/: groups.jsp
src/main/webapp/article/: article-detail.jsp  article-list.jsp  article-main.jsp  article-post.jsp  article-update.jsp
src/main/webapp/board/: boardCheckPass.jsp  boardList.jsp  boardUpdate.jsp  boardView.jsp  boardWrite.jsp  checkSuccess.jsp  home.jsp
src/main/webapp/common/: beforeheader.jsp  header.html  header.jsp
src/main/webapp/css/: join.css  login.css  main.css
src/main/webapp/group/: boardView.jsp  boardWrite.jsp  group-detail.jsp  group-list.jsp  group-recruit.jsp  group-update.jsp  groupList.jsp
src/main/webapp/js/: member.js
src/main/webapp/member/: ajax.jsp  duplicateCheck.jsp  duplicateCheckNickname.jsp  home.jsp  idCheck.jsp  joinForm.jsp  loginForm.jsp  main.jsp  memberUpdateForm.jsp  mypage.jsp  registerForm.jsp
src/main/webapp/property/: commandHandlerURI.properties
src/main/webapp/resources/js/: member.js
src/test/java/dao/: MemberDaoImplTest.java
