# URI=handler
# main
    /index.do=common.command.MainHandler

# group
    #/group/list.do=handler.group.GroupListHandler
    #/group/recruit.do=handler.group.GroupRecruitHandler
    #/group/update.do=handler.group.GroupUpdateHandler
    #/group/delete.do=handler.group.GroupDeleteHandler
    #/group/join.do=handler.group.GroupJoinHandler

# member
    /login.do=handler.member.LoginHandler
    /logout.do=handler.member.LogoutHandler
    /update.do=handler.member.MemberUpdateHandler
    /list.do=handler.member.MemberListHandler