# URI=handler
# main
/index.do=common.command.MainHandler

# group
/group/list.do=handler.group.GroupListHandler
/group/recruit.do=handler.group.GroupRecruitHandler
/group/update.do=handler.group.GroupUpdateHandler
/group/delete.do=handler.group.GroupDeleteHandler
/group/detail.do=handler.group.GroupDetailHandler

# member
/member/login.do=handler.member.LoginHandler
/member/logout.do=handler.member.LogoutHandler
/member/update.do=handler.member.MemberUpdateHandler
/member/list.do=handler.member.MemberListHandler
/member/register.do=handler.member.MemberRegisterHandler
/member/mypage.do=handler.member.MyPageHandler
/member/memberDelete.do=handler.member.MemberDeleteHandler
/member/duplicateCheck.do = handler.member.duplicateCheckHandler

# article
/article/list.do=handler.article.ArticleListHandler
/article/post.do=handler.article.ArticlePostHandler
/article/update.do=handler.article.ArticleUpdateHandler
/article/delete.do=handler.article.ArticleDeleteHandler
/article/detail.do=handler.article.ArticleDetailHandler